@bower_url: "/packages";
@bower_path: "../..@{bower_url}";

// Google fonts
@import "fonts";
@GoogleFont: "Droid Sans";

// Twitter Bootstrap
@import "@{bower_path}/twitter/less/bootstrap";

// jQuery UI
@import "@{bower_url}/jquery-ui/themes/base/minified/jquery.ui.progressbar.min.css";
@import "@{bower_url}/jquery-ui/themes/base/minified/jquery.ui.slider.min.css";
@import "@{bower_url}/jquery-ui/themes/cupertino/jquery-ui.min.css";

body,
.their-name{
	font-family:"Webly Sleek Semilight", sans-serif;
}

h1,h2,h3,h4,h5,h6,.btn, b, strong{
	font-weight:700;
	font-family: '@{GoogleFont}', sans-serif;
}


.btn,
.their-name{
	font-weight:400;
}

.toggle-control{
	.fa{
		margin-right:.25em;
	}
	&:hover{
		color:@gray;
		cursor:s-resize;
		&.active{
			cursor:n-resize;
		}
	}
}

#automate{
	padding-bottom:2em;
	.group-label{
		padding-top:1em;
	}
	#slider-range{
		margin-bottom:1em;
	}
	.toggle{
		margin-bottom:0;
	}
	.input-sm{
		text-align:center;
	}
	.btn-row{
		padding-top:1em;
		text-align:center;
	}
}

#phraselist{
	padding-bottom:1em;
	text-align:center;
	#phrases{
		.clearfix;
		padding-top:1em;
	}
	a{
		display:inline-block;
		margin-right:5px;
		margin-bottom:5px;
		padding:.25em .5em;
		border:1px solid #efefef;
		text-decoration:none;
		white-space:nowrap;
		font-size:66.6666666666%;
		&:hover{
			background-color:#efefef;
		}
		&:visited,
		&.visited{
			border-color:hsl(0,75%, 50%);
			backround-color:hsl(0,75%,85%);
		}
	}
}

#login{
	padding-top:1.5em;
	color:@gray-light;
	&.active{
		color:inherit;
		a{
			position:relative;
			margin-top:-.25em;
			background-color:#3b579d;
			background-image:none;
		}
	}
}


#api{

	.hgroup p{
		padding-top:1.25em;
		font-weight:bold;
	}
	h3,h4,h5,h6{
		margin-top:0;
		margin-bottom:0;
	}
	dt{
		clear:both;
	}
	dd.row{
		margin-bottom:2em;
	}
	.argument{
		// display:inline-block;
		&:after{
			content: "\002C\0020";
		}
		&:last-child:after{
			content:'';
		}
	}
	.stripe{
		margin-top:.5em;
		padding-top:.5em;
		border-top:1px solid @gray-lighter;
	}
}

footer .pull-right{
	margin-left:1em;
}

.ui-slider-horizontal{
	margin-top:1em;
}
.ui-progressbar {
	position: relative;
	margin: 0 1em 1em;
	.progress-label {
		position: absolute;
		top: 4px;
		left: 0;
		width:100%;
		text-align:center;
		text-shadow: 1px 1px 0 #fff;
		font-weight: bold;
	}
}
