@bower_url:"/packages";
@bower_path:"../..@{bower_url}";

// Twitter Bootstrap
@import "@{bower_path}/twitter/less/bootstrap";

// custom mixins
@import "mixins";

// Google fonts
@import "fonts";
@GoogleFont:"Droid Sans";

@fbBlue:#3b5998;
@bgFill:hsla(0, 100%, 100%, 0.5);
@transition:0.3s;

@fillColor:#444;
@inverseColor:#fff;

@gridGutterWidth:2em;

body{
	margin:0;
	padding:60px 0;
	background-color:@fillColor;
}

body,
.their-name{
	.weblyLight;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6,
.btn, b, strong{
	.googleFont;
	text-shadow:1px 1px 1px hsla(0, 100%, 0%, 0.004);
	font-weight:700;
}

#container{
	.box-shadow(0 0 2px hsla(0, 100%, 0%, 0.5));
	position:relative;
	margin:0 auto;
	min-width:768px;
	min-height:432px;
	max-width:1366px;
	max-height:910px;
	width:100%;
	background-position:50% 50%;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-size:cover;
	background-repeat:no-repeat;
	background-scroll:fixed;
}

.hgroup,
#pane,
.hotspot,
#photo_cred,
.otb,
#login,
#overlay{
	position:absolute;
}

.hgroup{
	top:@gridGutterWidth;
	left:@gridGutterWidth;
	z-index:99;
	width:100%;
	min-width:350px;
	max-width:25%;
	.h1{
		margin-top:0;
		color:@inverseColor;
		text-shadow:0 0 2px hsla(0, 100%, 0%, 0.5);
	}
}

#pane{
	width:100%;
	height:100%;

	&:hover{
		.icon{
			.opacity(1);
			.transition(@transition*2);
		}
	}
}

.hotspot{
	@dim:20px;
	top:50%;
	width:20%;
	z-index:99;

	& .icon,
	& .content{
		position:absolute;
		top:0;
		left:0;
		margin-top:-@dim/2;
	}
	.icon{
		.opacity(0);
		.border-radius(0);
		.box-shadow(inset 0 0 1px #000);
		margin-left:-@dim/2;
		width:@dim;
		height:@dim;
		border:1px solid #fff;
		background-color:hsla(0, 100%, 100%, 0.5);
		cursor:pointer;
	}
	.content{
		overflow:auto;
		margin-left:@dim/2 + 1;
		padding:0 1em;
		max-height:210px;
		width:100%;
		background-color:hsla(0, 100%, 100%, 0.875);
		// .opacity(0);
		display:none;
	}
	&#hs1{
		left:43.75%;
		margin-top:-125px;
		width:27.5%;
		.content{
			padding-bottom:10px;
			max-height:360px;
		}
	}
	&#hs2{
		left:6.25%;
		margin-top:-5px;
	}
	&#hs3{
		left:30%;
		margin-top:30px;
		min-width:320px;
	}
	&#hs4{
		left:75%;
		margin-top:5px;
	}
	&:hover{
		.icon{
			.transition(@transition);
			background-color:hsla(0, 100%, 100%, 0.75);
			cursor::default;
		}
		.content{
			// .transition(@transition);
			// .opacity(1);
			display:block;
		}
	}
}

#photo_cred{
	.border-radius(1em);
	.box-shadow(0 0 2px hsla(0, 100%, 0%, 0.5));
	.clearfix;
	right:@gridGutterWidth;
	bottom:@gridGutterWidth/2;
	display:block;
	padding:0.25em 0.5em;
	background-color:#fff;
	white-space:nowrap;
	font-size:100%;
	cursor:help;
	i{
		display:inline-block;
		margin-right:0.5em;
	}
}

.otb,
#login{
	padding:@gridGutterWidth/2 0;
}

.otb{
	.clearfix;
	width:100%;
	a{
		display:inline-block;
		text-decoration:none;
		font-weight:700;

		&,
		&:hover{
			color:#fff;
		}
		&:hover{
			text-decoration:underline;
		}
	}
}

nav.otb{
	bottom:100%;
	color:@inverseColor;
	ul{
		margin:0;
		padding:0;
		li{
			display:inline;
			float:left;
			margin:0 0 0 @gridGutterWidth;
			padding:0;
			list-style-type:none;
		}
	}
	a.active{
		color:#ccc;
		cursor:default;
		&:hover{
			color:#ccc;
			text-decoration:none !important;
		}
	}
	.fa{
		margin-right:.5em;
	}
}

#login{
	right:0;
	bottom:0;
	margin-right:@gridGutterWidth;
}

footer.otb{
	top:100%;
	text-align:right;
	.btn{
		padding-top:4px;
		padding-bottom:5px;
	}
	a{
		float:right;
		margin-right:@gridGutterWidth;

		&[rel*='github']{
			position:relative;
			color:#333;
			text-align:center;
			.fa{
				@size:32px;
				display:block;
				width:@size;
				height:@size;
				color:inherit;
				font-size:@size;
				line-height:@size;
			}

			&:hover{
				color:#666;
				text-decoration:none;
			}
		}
		&[rel*='facebook']{
			float:left;
			margin-left:@gridGutterWidth;
		}
	}
}

// Overlay and modal contents
#overlay{
	position:absolute;
	top:0;
	left:0;
	z-index:999;
	display:none;
	width:100%;
	height:100%;
	background-color:hsla(0, 100%, 0%, 0.5);
	&.active{
		display:block;
	}
	.hide-overlay{
		@size:24px;
		position:absolute;
		top:0;
		right:0;
		display:block;
		margin-top:@size/2;
		margin-right:@size/2;
		width:@size;
		height:@size;
		color:#333;
		text-align:center;
		font-size:@size;
		line-height:@size;
		cursor:pointer;
		&:hover{
			color:@brand-danger;
		}
	}
	.form-panel,
	#buttons{
		.box-shadow(0 1px 1px rgba(0, 0, 0, 0.05));
		position:relative;
		overflow:auto;
		margin-right:auto;
		margin-left:auto;
		padding:@gridGutterWidth;
		min-width:480px;
		max-width:66%;
		max-height:310px;
		border:1px solid transparent;
		background-color:#fff;
	}
	.form-panel{
		display:none;
		margin-top:@gridGutterWidth;
		.heading{
			margin-top:0;
		}
	}
	#buttons{
		margin-top:0;
		padding-top:0;
		.btn-row{
			text-align:center;
		}
	}
	.input-sm{
		text-align:center;
	}
}

#phrases{
	.clearfix;
	padding-top:1em;
	text-align:center;
	a{
		display:inline-block;
		margin-right:5px;
		margin-bottom:5px;
		padding:0.25em 0.5em;
		border:1px solid #efefef;
		background-color:@bgFill;
		text-decoration:none;
		white-space:nowrap;
		font-size:66.6666666666%;
		&:hover{
			background-color:#efefef;
		}
		&:visited,
		&.visited{
			border-color:hsl(0,75%, 50%);
			backround-color:hsl(0,75%,85%);
		}
	}
}

#delay-interval{
	#slider-range{
		margin-bottom:1em;
	}
}

iframe.mobile-frame{
	position:fixed;
	bottom:0;
	width:100%;
	height:25%;
	left:0;
	border-width:0;
	border-top:1px solid @inverseColor;
}

// Facebook Elements
.fb_iframe_widget{
	.clearfix;
	margin-bottom:1em;
}

.fb-btn{
	.gradient(#4c69ba, #3b55a0);
	&:hover{
		.gradient(#5b7bd5, #4864b1);
		background-color:lighten(@fbBlue, 10%);
		text-decoration:none !important;
	}
	.fa{
		margin-right:0.25em;
	}
}

// jQuery UI Elements
#statusbar{
	margin-left:0;
}
.ui-slider-horizontal{
	margin-top:1em;
}

.ui-progressbar {
	position:relative;
	margin:0 1em 1em;
	.progress-label {
		position:absolute;
		top:4px;
		left:0;
		width:100%;
		text-align:center;
		text-shadow:1px 1px 0 #fff;
		font-weight:bold;
	}
}

/* Responsive Styling */
// @import "responsive";
